NEXT_PUBLIC_VIDEO_EDITOR_API_URL=http://127.0.0.1:8080
# NEXT_PUBLIC_VIDEO_EDITOR_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_AWS_SDK=https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js
NEXT_PUBLIC_S3_VIDEO_BUCKET_NAME=video-editor
NEXT_PUBLIC_S3_VIDEO_BUCKET_HOSTNAME=video-editor.s3.amazonaws.com
NEXT_PUBLIC_S3_VIDEO_BUCKET_REGION=us-east-1
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:630f3284-c2ee-49d0-89c3-ea84df853209
MAX_FILE_SIZE=45746692
 